# Dados da parta de escuta
PORT=3333

# Credenciais do Banco de Dados

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=pizzaria2024t


#Chave secreta para assinar os tokens JWT
JWT_SECRET=coloque_aqui_uma_frase_secreta_muito_longa_e_aleatorio